{
  "name": "aegis-shield-phase2",
  "version": "0.1.0",
  "private": true,
  "description": "AEGIS Shield — a zero-trust, resilient, and inclusive digital banking platform with SABCL metadata protection.",
  "packageManager": "pnpm@11.8.0",
  "engines": {
    "node": ">=22.12"
  },
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "node --test infra/scripts/infra.test.mjs && turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "turbo run clean && rimraf .turbo",
    "infra:up": "node infra/scripts/infra.mjs up",
    "infra:down": "node infra/scripts/infra.mjs down",
    "infra:status": "node infra/scripts/infra.mjs status",
    "infra:logs": "node infra/scripts/infra.mjs logs",
    "infra:check": "node infra/scripts/infra.mjs check",
    "infra:validate": "node infra/scripts/infra.mjs validate",
    "infra:reset": "node infra/scripts/infra.mjs reset",
    "dev:full": "node infra/scripts/infra.mjs up && node infra/scripts/infra.mjs check && pnpm db:deploy && pnpm dev",
    "stack:start": "node infra/scripts/stack.mjs",
    "db:generate": "pnpm db:generate:identity && pnpm db:generate:ledger && pnpm db:generate:payments",
    "db:generate:identity": "pnpm --filter @aegis/identity-service prisma:generate",
    "db:generate:ledger": "pnpm --filter @aegis/ledger-service prisma:generate",
    "db:generate:payments": "pnpm --filter @aegis/payments-service prisma:generate",
    "db:migrate:identity": "pnpm --filter @aegis/identity-service prisma:migrate:dev",
    "db:migrate:ledger": "pnpm --filter @aegis/ledger-service prisma:migrate:dev",
    "db:migrate:payments": "pnpm --filter @aegis/payments-service prisma:migrate:dev",
    "db:deploy": "pnpm db:deploy:identity && pnpm db:deploy:ledger && pnpm db:deploy:payments",
    "db:deploy:identity": "pnpm --filter @aegis/identity-service prisma:migrate:deploy",
    "db:deploy:ledger": "pnpm --filter @aegis/ledger-service prisma:migrate:deploy",
    "db:deploy:payments": "pnpm --filter @aegis/payments-service prisma:migrate:deploy",
    "db:validate:identity": "pnpm --filter @aegis/identity-service prisma:validate",
    "db:validate:ledger": "pnpm --filter @aegis/ledger-service prisma:validate",
    "db:validate:payments": "pnpm --filter @aegis/payments-service prisma:validate",
    "auth:test": "pnpm --filter @aegis/contracts test && pnpm --filter @aegis/identity-service test && pnpm --filter @aegis/api-gateway test",
    "auth:test:e2e": "pnpm --filter @aegis/identity-service test:e2e && pnpm --filter @aegis/api-gateway test:e2e",
    "ledger:test": "pnpm --filter @aegis/ledger-service test",
    "ledger:test:integration": "pnpm --filter @aegis/ledger-service test:integration",
    "ledger:test:e2e": "pnpm --filter @aegis/api-gateway test:e2e:accounts",
    "transactions:test:integration": "pnpm --filter @aegis/ledger-service test:integration",
    "transactions:test:e2e": "pnpm --filter @aegis/api-gateway test:e2e:accounts",
    "ledger:reconcile": "pnpm --filter @aegis/ledger-service reconcile",
    "payments:test": "pnpm --filter @aegis/payments-service test",
    "payments:test:integration": "pnpm --filter @aegis/payments-service test:integration",
    "payments:test:e2e": "pnpm --filter @aegis/api-gateway test:e2e:transfers",
    "payments:recover": "pnpm --filter @aegis/payments-service recover",
    "payments:reconcile": "pnpm --filter @aegis/payments-service reconcile",
    "sabcl:test": "pnpm --filter @aegis/sabcl test",
    "sabcl:test:leakage": "pnpm --filter @aegis/sabcl exec node --test dist/protocol/leakage.test.js dist/catalog/capabilities.test.js",
    "sabcl:test:router": "pnpm --filter @aegis/sabcl-router test",
    "sabcl:test:integration": "pnpm --filter @aegis/sabcl-router exec node --experimental-vm-modules ./node_modules/jest/bin/jest.js --config ./test/jest-integration.json --runInBand --testPathPatterns router.integration-spec",
    "sabcl:test:e2e": "pnpm --filter @aegis/sabcl-router exec node --experimental-vm-modules ./node_modules/jest/bin/jest.js --config ./test/jest-integration.json --runInBand --testPathPatterns strict-mode.integration-spec",
    "sabcl:keys": "pnpm --filter @aegis/sabcl keys:generate",
    "web:test": "pnpm --filter @aegis/web test",
    "web:test:transactions": "pnpm --filter @aegis/web exec vitest run src/components/accounts/transaction-history.test.tsx src/components/accounts/recent-activity.test.tsx src/components/accounts/print-record-button.test.tsx src/components/accounts/print-layout.test.ts",
    "web:test:e2e": "pnpm --filter @aegis/web test:e2e",
    "web:test:a11y": "pnpm --filter @aegis/web test:a11y",
    "web:e2e:install": "pnpm --filter @aegis/web e2e:install"
  },
  "devDependencies": {
    "prettier": "3.9.6",
    "rimraf": "6.1.3",
    "turbo": "2.10.7"
  }
}
